<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Videos y Juegos - Biología 9°</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #BDBDBD;
      color: #333;
    }

    /* Barra global */
    .barra-global {
      background: #2C3E15;
      padding: 12px;
      text-align: left;

    }

    .barra-global a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    .barra-global a:hover {
      color: #53A82C;
    }

    header {
      background: #3B5110;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }

    nav {
      background: #778C43;
      text-align: center;
      padding: 15px;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    nav a {
      color: #ffffff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      color: #FFD700;
    }

    section {
      max-width: 1000px;
      margin: 20px auto;
      padding: 25px;
      background: white;
      border-radius: 12px;
    }

    h2 {
      color: #3B5110;
      margin-bottom: 10px;
    }

    h3 {
      color: #3B5110;
    }

    /* Actividades interactivas */
        .actividad {
      background: #e0f7fa;
      border-left: 5px solid #00b4d8;
      padding: 15px;
      margin: 10px 0;
      border-radius: 8px;
    }

    footer {
      background: #511010;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="barra-global">
  <a href="index.html">Inicio</a>
    <a href="adn.html">ADN</a>
    <a href="vitaminas.html">Vitaminas</a>
    <a href="retovitaminico.html">Reto Vitamínico</a>
    <a href="arn.html">ARN</a>
    <a href="videosyjuegos.html">Videos y Juegos</a>
  </div>

  <header>
    <h1>Videos y Juegos</h1>
    <p>Proyecto de Biología - 9° Grado</p>
  </header>

  <nav>
    <a href="#videos">Videos explicativos</a>
    <a href="#juegos">Juegos online</a>
  </nav>

  <section id="videos">
    <h2>Videos explicativos</h2>
    <ul>
      <li><strong>¿Qué es el ADN?</strong></li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZBm2SxkTKFA?si=0nWTD35UaG-kLI93" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <ul>
      <li><strong>¿Por qué es tan importante el ARN?</strong></li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BRt7tjoid4k?si=lnaPGd84vRChzDnW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <ul>
      <li><strong>¿Qué son las vitaminas?</strong></li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/f_MSsbKo4Nw?si=aC_kohZk8JQztePq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <ul>
      <li><strong>Comparación entre el ADN y ARN</strong></li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ATuW5UGR2Dc?si=NILvikr3sKMVO74M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <ul>
      <li><strong>Musical ADN vs ARN</strong></li>
    </ul>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/DuNCamFFnmQ?si=7AXaovL7Hiesq8AF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>

  <section id="juegos">
    <h2>Juegos online</h2>
    <ul>
      <li><strong>WordWall-Vitaminas</strong></li>
    </ul>
    <iframe style="max-width:100%" src="https://wordwall.net/es/embed/467eee9d58f44c35809eea47056ec579?themeId=21&templateId=46&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
     <ul>
      <li><strong>WordWall-ADN</strong></li>
    </ul>
    <iframe style="max-width:100%" src="https://wordwall.net/es/embed/c00bf605b11f4aa0a2b18f9d57240ffa?themeId=21&templateId=69&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
    <ul>
      <li><strong>Kahoot-Vitaminas</strong></li>
    </ul>
     <ul>
      <a href="https://create.kahoot.it/details/vitaminas/cebdd888-b88a-4dd8-95bd-701c1242dd44" target="_blank">¡Juega al Kahoot de Vitaminas como un desafío!</a>
    </ul>
   </section>



</body>
</html>